<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Introduction Part 2: Illinois &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        Kate Lim-Shim
        <br>
        <span>on&nbsp;</span><time datetime="2022-09-14 00:00:00 &#43;0000 UTC">September 14, 2022</time>
</div>

		<h1 class="post-title">Introduction Part 2: Illinois</h1>
<div class="post-line"></div>

		

		


<pre><code>## List of 1
##  $ axis.text.x:List of 11
##   ..$ family       : NULL
##   ..$ face         : NULL
##   ..$ colour       : NULL
##   ..$ size         : NULL
##   ..$ hjust        : num 1
##   ..$ vjust        : num 1
##   ..$ angle        : num 45
##   ..$ lineheight   : NULL
##   ..$ margin       : NULL
##   ..$ debug        : NULL
##   ..$ inherit.blank: logi FALSE
##   ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;element_text&quot; &quot;element&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;theme&quot; &quot;gg&quot;
##  - attr(*, &quot;complete&quot;)= logi FALSE
##  - attr(*, &quot;validate&quot;)= logi TRUE</code></pre>
<p><img src="http://example.org/post/2022-09-14-introduction-part-2-illinois/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre><code>## List of 1
##  $ axis.text.x:List of 11
##   ..$ family       : NULL
##   ..$ face         : NULL
##   ..$ colour       : NULL
##   ..$ size         : NULL
##   ..$ hjust        : num 1
##   ..$ vjust        : num 1
##   ..$ angle        : num 45
##   ..$ lineheight   : NULL
##   ..$ margin       : NULL
##   ..$ debug        : NULL
##   ..$ inherit.blank: logi FALSE
##   ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;element_text&quot; &quot;element&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;theme&quot; &quot;gg&quot;
##  - attr(*, &quot;complete&quot;)= logi FALSE
##  - attr(*, &quot;validate&quot;)= logi TRUE</code></pre>
<p><img src="http://example.org/post/2022-09-14-introduction-part-2-illinois/index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="http://example.org/post/2022-09-14-introduction-part-2-illinois/index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="http://example.org/post/2022-09-14-introduction-part-2-illinois/index_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Questions: Which states/districts vote blue/red in 2014? What does the Illinois vote share margin for the GOP and Democrat parties show about vote swing and the competitiveness of elections?</p>
<p>In 2014, the states that voted blue were California, Oregon, Washington, with the highest Democrat vote share margin found in Massachusetts. The states that voted red were Wyoming, Oklahoma, Alabama, and Louisiana among other states. In the case of Louisiana, the 3rd and 4th congressional districts had the highest Republican vote share margin. In the 3rd district, there were two Republicans running against one another, another explanation for the high red vote share margin. In the 4th district, there was one Republican candidate and a Libertarian candidate, with the Democrat withdrawing from the election, explaining why the margin was so high for Republicans. The districts that voted blue were California’s 20th district and Texas’s 28th district, among others. The districts that voted red were California’s 4th district, Washington’s 4th district, and Texas’s 11th district, among others. The reason I chose to visualize this map through a state basis and later through congressional districts is because the state basis could show a general pattern of vote share margin, and the individual congressional districts could give more insight into the specific district elections, such as in the example of Louisiana.</p>
<p>The reason behind the gg plot showing the Illinois GOP versus the Democrat two-party vote share was to show the distribution of vote share within specific districts and compare their patterns. The Illinois vote share margin for the GOP consistently shows that throughout the years of 2000 to 2020, the districts with the highest Democratic or Republican two-party vote share continued to follow the general pattern of high two-party vote shares. The extremities seem to follow the high or low nature of the trend, as shown by district 17 and 18. Even if there was an outlier year that seemed extreme, the vote share would usually fall back into the trend of the plot. The 7th congressional district is an example of a district that has remained consistent in voting Democrat, while the 12th congressional district started to vote more Republican (with an outlier voting heavily blue in 2007). Depending on the district, the competitiveness of elections changes differently. There is a consistent record of vote swing and unpredictability in Illinois’ elections, as shown in the 17th district. 270 to win shows how Illinois’ voting pattern in presidential elections (every 4 years between 2000 to 2020) has increasingly shifted in favor of Democrats, especially in 2008 with President Obama’s candidacy.</p>
<p><a href="https://www.nytimes.com/elections/2014/results/senate">The New York Times Senate Election Results</a> well predicted the states that Republicans/Democrats expected to win easily; however, the states where Republicans/Democrats were expected to win narrowly were not very accurate in comparison to the final results. Based on the wrong predictions from 2014, and in consideration of the current political context, I think there will be less narrow wins and a seat share of 230 seats for Republicans and 240 for Democrats.</p>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-09-14-blog-post-1/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-12-11 13:08:21.593262 -0500 EST m=&#43;0.231767676">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
